MYSQL_HOST=localhost
MYSQL_PORT=3308
MYSQL_USERNAME=root
MYSQL_PASSWORD=password
MYSQL_DATABASE=vt_ringtone
 
MYSQL_LOGDB_HOST=localhost
MYSQL_LOGDB_PORT=3306
MYSQL_LOGDB_USERNAME=root
MYSQL_LOGDB_PASSWORD=18162000THTT
MYSQL_LOGDB_DATABASE=log_db

MONGO_HOST=localhost
MONGO_PORT=27017
MONGO_USERNAME=mongo_user
MONGO_PASSWORD=mongo_user_pass
MONGO_DATABASE=social_db
